-- записать 0 вместо nil для смены подсветки

local tbl = {
    [0x00] = nil,  -- выпавший бонус из капсулы (любой)/вертолет из титров
    [0x01] = nil,  -- капсула
    [0x02] = 0,  -- пуля большинства мобов и пушек
    [0x03] = nil,  -- обычный моб (зеленые и красные) на всех уровнях
    [0x04] = nil,  -- коробка с бонусом на 5м уровне
    [0x05] = nil,  -- чел который кидает гранаты на 1м уровне
    [0x06] = nil,  -- летящая граната
    [0x07] = nil,  -- лежачий стрелок на 1м и 3м уровне
    [0x08] = nil,  -- ???
    [0x09] = nil,  -- стрелок стоящий на месте на 1м уровне/на деревьях 3 уровень/5 уровень
    [0x0A] = nil,  -- крутящаяся круглая пушка на 4м уровне/5м уровне
    [0x0B] = nil,  -- пушка вылазит из под земли 5 уровень
    [0x0C] = nil,  -- взрывы после убийства пушки 20/пушки вертолета 22/убийство босса/танкиста 2E
    [0x0D] = nil,  -- стена перед боссом 2 уровень/перед боссом 6 уровень
    [0x0E] = nil,  -- пуля стрелка 0x5C/танкиста 0x2E/пушки 0x5B
    [0x0F] = nil,  -- точка спавна гранат на 1м уровне
    [0x10] = nil,  -- точка спавна мобов на высоком доме на 1м уровне/на дереве 3 уровень
    [0x11] = nil,  -- ???
    [0x12] = nil,  -- ???
    [0x13] = nil,  -- ???
    [0x14] = nil,  -- ???
    [0x15] = nil,  -- ???
    [0x16] = nil,  -- ???
    [0x17] = nil,  -- ???
    [0x18] = nil,  -- ???
    [0x19] = nil,  -- ???
    [0x1A] = nil,  -- ???
    [0x1B] = nil,  -- ???
    [0x1C] = nil,  -- ???
    [0x1D] = nil,  -- ???
    [0x1E] = nil,  -- ???
    [0x1F] = nil,  -- ???
    [0x20] = nil,  -- пушка на 1м уровне которая вырастает из под земли
    [0x21] = nil,  -- большой шар на боссе вертолет 1 уровень
    [0x22] = nil,  -- пушка на боссе вертолет 1 уровень
    [0x23] = nil,  -- дверь босса вертолет 1 уровень
    [0x24] = nil,  -- паук на 6м уровне
    [0x25] = nil,  -- двигающаяся пушка на горизонтальной палке 4 уровень
    [0x26] = nil,  -- стрелок прячется в деревьях на 3м уровне и иногда вылазит пострелять
    [0x27] = nil,  -- пушка вылазит из под земли 3 уровень
    [0x28] = nil,  -- пушка стреляет бомбами вверх 3 уровень
    [0x29] = nil,  -- шары пушки 0x28
    [0x2A] = nil,  -- летающий красный эмбрион на 8м уровне
    [0x2B] = nil,  -- красный колючий шарик из глаза босса 8го уровня 0x6D
    [0x2C] = nil,  -- точка спавна падающих платформ на 4м уровне
    [0x2D] = nil,  -- падающая платформа из спавна 0x2C
    [0x2E] = nil,  -- синий танкист на 2м уровне (одиночный)
    [0x2F] = nil,  -- падающий и катящийся камень на 5м уровне
    [0x30] = nil,  -- пуля танка 2E
    [0x31] = nil,  -- самонаводящиеся красно-синие пузыри на 4м уровне
    [0x32] = nil,  -- пушка из под земли на 5м уровне
    [0x33] = nil,  -- пуля пушки 0x32
    [0x34] = nil,  -- летающий стрелок на 5м уровне
    [0x35] = nil,  -- красный колючий шарик босса 5го уровня 0x59
    [0x36] = nil,  -- выдвигающаяся электрическая хрень босс 2 уровень
    [0x37] = nil,  -- синий колючий шарик босса 8го уровня
    [0x38] = nil,  -- ???
    [0x39] = nil,  -- движущийся лифт на 4м уровне
    [0x3A] = nil,  -- пуля паука 0x4E
    [0x3B] = nil,  -- фиолетовый медленно движущийся высокий пузырчатый тип с двумя ртами на 7м уровне
    [0x3C] = nil,  -- пуля врага 0x3B
    [0x3D] = nil,  -- цветок из которого пауки спавнятся на 7м уровне
    [0x3E] = nil,  -- паук из цветка 0x3D
    [0x3F] = nil,  -- землетрясение на 3м уровне
    [0x40] = nil,  -- крыталый петух из спавна 0x41
    [0x41] = nil,  -- точка спавна крылатых петухов на 4м уровне
    [0x42] = nil,  -- босс 4го уровня
    [0x43] = nil,  -- пушка босса 4го уровня
    [0x44] = nil,  -- выстрел босса 4го уровня
    [0x45] = nil,  -- рот из которого красные колючие шарики спавнятся на 8м уровне
    [0x46] = nil,  -- красный колючий шарик изо рта 0x45
    [0x47] = nil,  -- пушка с зубами на 8м уровне
    [0x48] = nil,  -- пуля из пушки 0x47
    [0x49] = nil,  -- падающий потолок на 8м уровне
    [0x4A] = nil,  -- ???
    [0x4B] = nil,  -- центральный шар босс 3 уровень
    [0x4C] = nil,  -- ???
    [0x4D] = nil,  -- ???
    [0x4E] = nil,  -- босс паук на 3м уровне
    [0x4F] = nil,  -- ???
    [0x50] = nil,  -- фиолетовый шарик босса 0x4B 3 уровень
    [0x51] = nil,  -- рот босса 7го уровня
    [0x52] = nil,  -- грудь босса 7го уровня
    [0x53] = nil,  -- ухо босса 7го уровня
    [0x54] = nil,  -- крутящийся огненный шар из груди босса 7го уровня 0x52
    [0x55] = nil,  -- красный колючий шарик изо рта босса 7го уровня 0x51
    [0x56] = nil,  -- слизняк из ушей босса 7го уровня 0x53
    [0x57] = nil,  -- ???
    [0x58] = nil,  -- точка спавна мобов из контейнера на 5м уровне
    [0x59] = nil,  -- босс 5го уровня
    [0x5A] = nil,  -- маленькая голова скелета босса 5го уровня 0x59
    [0x5B] = nil,  -- пушка на 2м уровне
    [0x5C] = nil,  -- красный стоячий/бегущий стрелок на 2м уровне
    [0x5D] = nil,  -- гигантский рот из спавна 0x5E
    [0x5E] = nil,  -- спавн гигантских ртов на 6м уровне
    [0x5F] = nil,  -- красная большая башка на 6м уровне, крутится вокруг перса
    [0x60] = nil,  -- большой красный колючий шарик на 6м уровне, спавнится из пещер
    [0x61] = nil,  -- большой красный колючий шарик на 6м уровне из спавна 0x70
    [0x62] = nil,  -- лопасти вертолета в начале 1 уровня
    [0x63] = nil,  -- зеленый/красный моб на 2м уровне
    [0x64] = nil,  -- босс 6 уровня (1я фаза)
    [0x65] = nil,  -- босс 6 уровня (2я фаза)
    [0x66] = nil,  -- часть змеи босса 6го уровня (2я фаза)
    [0x67] = nil,  -- ???
    [0x68] = nil,  -- пуля босса 6го уровня (2я фаза)
    [0x69] = nil,  -- зеленый танкист босс 2 уровень
    [0x6A] = nil,  -- красный танкист босс 2 уровень
    [0x6B] = nil,  -- шарик из спавна 0x6C
    [0x6C] = nil,  -- точка спавна шариков 4 уровень
    [0x6D] = nil,  -- глаз босса 8го уровня откуда спавнится красные колючие шарики 0x2B
    [0x6E] = nil,  -- падающий маленький камень во время спавна босса 8го уровня
    [0x6F] = nil,  -- объект с молниями на фоне в 1м уровне
    [0x70] = nil,  -- спавн красных шариков 0x61 на 6м уровне
    [0x71] = nil,  -- ? какой-то объект на 6м уровне за экраном слева, возможно связан со сменой цвета пола
    [0x72] = nil,  -- ???
    [0x73] = nil,  -- ???
    [0x74] = nil,  -- ???
    [0x75] = nil,  -- ???
    [0x76] = nil,  -- ???
    [0x77] = nil,  -- ???
    [0x78] = nil,  -- ???
    [0x79] = nil,  -- ???
    [0x7A] = nil,  -- ???
    [0x7B] = nil,  -- ???
    [0x7C] = nil,  -- ???
    [0x7D] = nil,  -- ???
    [0x7E] = nil,  -- ???
  --[0x7F] = nil,  -- объект отсутствует
}



local obj_cnt = 16
local ram_obj_id = 0x06D8

local pos_X_hi_obj = 0x053C
local pos_Y_hi_obj = 0x0522

local index



while true do
    index = 0
    
    while true do
        local id = memory.readbyte(ram_obj_id + index)
        if id ~= 0x7F then
            local X = memory.readbyte(pos_X_hi_obj + index) - 16
            local Y = memory.readbyte(pos_Y_hi_obj + index) - 16
            
            if tbl[id] == nil then
                txt_color = "white"
                bg_color = nil
                --bg_color = "clear"
            else
                txt_color = "grey"
                --bg_color = nil
                bg_color = "clear"
            end
            
            id = string.format("%02X", id)
            gui.text(X, Y, id, txt_color, bg_color)
        end
        index = index + 1
        if index == obj_cnt then break end
    end
    
    emu.frameadvance()
end